<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Moedelo.Billing.Clients</RootNamespace>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\md-common-http\src\Moedelo.Common.Http.Abstractions\Moedelo.Common.Http.Abstractions.csproj" />
        <ProjectReference Include="..\..\md-infrastructure-core-extensions\src\Moedelo.Infrastructure.System.Extensions\Moedelo.Infrastructure.System.Extensions.csproj" />
        <ProjectReference Include="..\Moedelo.Billing.ApiClient.Abstractions\Moedelo.Billing.ApiClient.Abstractions.csproj" />
    </ItemGroup>

</Project>