# TS-185695

./: README.md
md-finances/md-accounting-shared/src/Moedelo.Accounting.ApiClient/: Moedelo.Accounting.ApiClient.csproj
md-finances/md-accounting-shared/src/Moedelo.Accounting.Kafka/: Moedelo.Accounting.Kafka.csproj
md-finances/md-bankIntegrations-shared/src/Moedelo.BankIntegrations.Accounts.Kafka.Abstractions/: Moedelo.BankIntegrations.Accounts.Kafka.Abstractions.csproj
md-finances/md-bankIntegrations-shared/src/Moedelo.BankIntegrations.ApiClient/: DataResponseWrapper.cs  Moedelo.BankIntegrations.ApiClient.csproj
md-finances/md-bankIntegrations-shared/src/Moedelo.BankIntegrations.ApiClient.Dto/: BaseRequestDto.cs  BaseResponseDto.cs  Moedelo.BankIntegrations.ApiClient.Dto.csproj  PaginationDto.cs
md-finances/md-bankIntegrations-shared/src/Moedelo.BankIntegrations.Converter1C/: Moedelo.BankIntegrations.Converter1C.csproj
md-finances/md-bankIntegrations-shared/src/Moedelo.BankIntegrations.Kafka/: BankIntegrationsGroupExtensions.cs  Moedelo.BankIntegrations.Kafka.csproj
md-finances/md-bankIntegrations-shared/src/Moedelo.BankIntegrations.Utils/: Moedelo.BankIntegrations.Utils.csproj
md-finances/md-bankIntegrations-shared/src/Moedelo.BankIntegrations.Utils.Abstractions/: Moedelo.BankIntegrations.Utils.Abstractions.csproj
md-finances/md-bankIntegrations-shared/tests/Moedelo.BankIntegrations.Converter1C.Tests/: Moedelo.BankIntegrations.Converter1C.Tests.csproj
md-finances/md-finances-shared/src/Moedelo.Finances.ApiClient/: Moedelo.Finances.ApiClient.csproj
md-finances/md-finances-shared/src/Moedelo.Finances.ApiClient.Abstractions/: Moedelo.Finances.ApiClient.Abstractions.csproj
md-finances/md-infrastructure-core-consul/src/Moedelo.Infrastructure.Consul.Abstraction/: IConsulCatalogWatcher.cs  IConsulHttpApiClient.cs  IConsulSessionalKeyValueApi.cs  Moedelo.Infrastructure.Consul.Abstraction.csproj
md-money/md-accounts-shared/Moedelo.Accounts.ApiClient/: AccountClient.cs  AddressClient.cs  ConsoleUserApiClient.cs  FirmClient.cs  FirmUsersClient.cs  Moedelo.Accounts.ApiClient.csproj  ProductPartitionApiClient.cs  ProfOutsourceClient.cs  UserAccessControlApiClient.cs  UserClient.cs  UserContextApiClient.cs  UserFirmDataApiClient.cs  UsersApiClient.cs
md-money/md-accounts-shared/Moedelo.Accounts.ApiClient.Abstractions/: Moedelo.Accounts.ApiClient.Abstractions.csproj
md-money/md-accounts-shared/Moedelo.Accounts.ApiClient.Abstractions/Dto/: AccountDto.cs  AccountFirmsDto.cs  BaseUserInfoDto.cs  DataResponseWrapper.cs  FirmLeadMarkDto.cs  FirmNameInfoDto.cs  FirmOnServiceDto.cs  ProfOutsourceContextDto.cs  UserCommonContextWithoutRulesDto.cs  UserDto.cs  UtmFieldsDto.cs
md-money/md-accounts-shared/Moedelo.Accounts.ApiClient.Abstractions/Interfaces/: IAccountClient.cs  IAddressClient.cs  IConsoleUserApiClient.cs  IFirmClient.cs  IFirmUsersClient.cs  IProductPartitionApiClient.cs  IProfOutsourceClient.cs  IUserAccessControlApiClient.cs  IUserClient.cs  IUserConfirmableActionsApiClient.cs  IUserContextApiClient.cs  IUserFirmDataApiClient.cs  IUsersApiClient.cs
md-money/md-accounts-shared/Moedelo.Accounts.ApiClient.Abstractions/Validation/: ValidIpAddress.cs
md-money/md-accounts-shared/Moedelo.Accounts.ApiClient.NetFramework/: Moedelo.Accounts.ApiClient.NetFramework.csproj  UserConfirmableActionsApiClient.cs
md-money/md-accounts-shared/Moedelo.Accounts.ApiClient/Dto/: DataWrapper.cs
md-money/md-accounts-shared/Moedelo.Accounts.ApiClient/Extensions/: CollectionExtensions.cs
md-money/md-accounts-shared/Moedelo.Accounts.Kafka.NetCore/: Moedelo.Accounts.Kafka.NetCore.csproj
md-money/md-accounts-shared/Moedelo.Accounts.Kafka.NetCore/Readers/: AccountEventReaderBuilder.cs  EntityMappingEventReaderBuilder.cs  FirmAccessEventReaderBuilder.cs  FirmEventReaderBuilder.cs  FirmMaintenanceEventReaderBuilder.cs  UserEventReaderBuilder.cs
md-money/md-billing-shared/Moedelo.Billing.ApiClient/: Moedelo.Billing.ApiClient.csproj  PaymentTransactionsApiClient.cs
md-money/md-billing-shared/Moedelo.Billing.ApiClient.Abstractions/: Moedelo.Billing.ApiClient.Abstractions.csproj
md-money/md-billing-shared/Moedelo.Billing.ApiClient.Abstractions/AutoBilling/: IAutoBillingExtraDataApiClient.cs  IAutoBillingInitiateApiClient.cs  IAutoBillingReportApiClient.cs  IAutoBillingRequestApiClient.cs  IAutoBillingSystemApiClient.cs  IProlongationTarifficationApiClient.cs
md-money/md-billing-shared/Moedelo.Billing.ApiClient.Abstractions/BillChanges/: IBillChangesApiClient.cs
md-money/md-billing-shared/Moedelo.Billing.ApiClient.Abstractions/Dto/: BackofficeBillingBillResponseDto.cs  BillRequestDto.cs  CostResponseDto.cs  CostsResponseDto.cs  ModifierRequestDto.cs  ProductConfigurationRequestDto.cs  PromoCodeApplyingSummaryDto.cs  TruncatePaymentRequestDto.cs
md-money/md-billing-shared/Moedelo.Billing.Kafka/: Moedelo.Billing.Kafka.csproj
md-money/md-billing-shared/Moedelo.Billing.Kafka.Abstractions/: BillingTopics.cs  Moedelo.Billing.Kafka.Abstractions.csproj
md-money/md-billing-shared/Moedelo.Billing.Kafka.Common/: BaseBillingTopics.cs  Moedelo.Billing.Kafka.Common.csproj
md-money/md-billing-shared/Moedelo.Billing.Kafka.NetFramework.Abstractions/: Moedelo.Billing.Kafka.NetFramework.Abstractions.csproj
md-money/md-spam-shared/Moedelo.Spam.ApiClient/: Moedelo.Spam.ApiClient.csproj
md-money/src/Moedelo.Money.Resources/: Moedelo.Money.Resources.csproj  PaymentOrdersDescriptions.Designer.cs  PaymentOrdersDescriptions.resx
md-money/tests/Moedelo.Money.Api.Tests/: Moedelo.Money.Api.Tests.csproj
md-money/tests/Moedelo.Money.BankBalanceHistory.Business.Tests/: BalanceUpdateGeneratorTests.cs  Moedelo.Money.BankBalanceHistory.Business.Tests.csproj
md-money/tests/Moedelo.Money.Business.Tests/: Moedelo.Money.Business.Tests.csproj
md-money/tests/Moedelo.Money.PaymentOrders.Business.Tests/: Moedelo.Money.PaymentOrders.Business.Tests.csproj  SnapshotTests.cs
md-money/tests/Moedelo.Money.Providing.Business.Tests/: Moedelo.Money.Providing.Business.Tests.csproj
(+17819 files in other folders)
