<License>
  <Data>
    <LicensedTo>Moe delo Inc.</LicensedTo>
    <EmailTo>license@moedelo.org</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>190814084638</OrderID>
    <UserID>189817</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>ee419341-ea33-41f0-8dae-d09f52e01949</SerialNumber>
    <SubscriptionExpiry>20200814</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>loQoEXo27w6dTnjqO9kdNkwlnHMTrpjVS9xKtLKZHoECsFqrfi53P699s2XxD0z6n3gitIjIlbHAPCRmLzdWAftLbvWgTKEdAnl8m1IxEDk7z0jmiO3403KcM/ZYu+W8FEKYg22oL8H/tsEdXELNXJlpQJgDTb0GG5FqIP1KCjw=</Signature>
</License>