<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\md-common-types\src\Moedelo.Common.Types\Moedelo.Common.Types.csproj" />
      <ProjectReference Include="..\Moedelo.Finances.Enums\Moedelo.Finances.Enums.csproj" />
    </ItemGroup>

</Project>
