<License>
  <Data>
    <LicensedTo>Moe delo Inc</LicensedTo>
    <EmailTo>trdmail1@gmail.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>170607113342</OrderID>
    <UserID>189817</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>0cdef31c-9db5-4d41-a375-b698561e0b45</SerialNumber>
    <SubscriptionExpiry>20180607</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>a2xNFYy/Mv8D37HFkh/qkxAxyeqyYAajHfjO1cyfIBeCqvLMyStBNzpyvh5p283wQD/3OLa2GSWy/M9LvnBHIitcR5QKD3XJleYGNkp3o2UgTP+q9m0cHEULnrlRC6UwpKHEDBivQErLt6i3jgr/5niI8djwHVE+ZOeZpC5N9x8=</Signature>
</License>