<License>
  <Data>
    <LicensedTo>Moe delo Inc.</LicensedTo>
    <EmailTo>license@moedelo.org</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>190814084537</OrderID>
    <UserID>189817</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>be3dbcef-3932-49d0-8a8c-2636669f7a65</SerialNumber>
    <SubscriptionExpiry>20200814</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>f0tkKZbxekfdWxv1EJjxpHxKm9SoACICePcdZVFP0MN3hmP3fZcIkyY/EQMKjQezKCuaMlNzie1/eP2fAMYdOwqTMQr2bNIQFDByc/CDgjIdGH6j6u/D2lZVGTSjXCUoPLCh6ER4XkZliPyg1YKMpsVkU/OHIUli45lTgs+vgYE=</Signature>
</License>