<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Moedelo.Billing.Shared.Enums\Moedelo.Billing.Shared.Enums.csproj" />
    </ItemGroup>

</Project>
