<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\md-parsers\src\Moedelo.Parsers.Klto1CParser\Moedelo.Parsers.Klto1CParser.csproj" />
    <ProjectReference Include="..\Moedelo.BankIntegrations.Enums\Moedelo.BankIntegrations.Enums.csproj" />
    <ProjectReference Include="..\Moedelo.BankIntegrations.IntegrationPartnersInfo\Moedelo.BankIntegrations.IntegrationPartnersInfo.csproj" />
    <ProjectReference Include="..\Moedelo.BankIntegrations.Models\Moedelo.BankIntegrations.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\PredicatesResourceNew.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PredicatesResourceNew.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\PredicatesResourceNew.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PredicatesResourceNew.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
