<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moedelo.BankIntegrations.Kafka.Abstractions\Moedelo.BankIntegrations.Kafka.Abstractions.csproj" />
  </ItemGroup>

</Project>
