<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\md-infrastructure-core-dependencyinjection\src\Moedelo.Infrastructure.DependencyInjection.Abstractions\Moedelo.Infrastructure.DependencyInjection.Abstractions.csproj" />
      <ProjectReference Include="..\Moedelo.Accounting.Kafka.Abstractions\Moedelo.Accounting.Kafka.Abstractions.csproj" />
    </ItemGroup>

</Project>
