<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="PaymentOrdersDescriptions.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>PaymentOrdersDescriptions.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="PaymentOrdersDescriptions.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PaymentOrdersDescriptions.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
