<License>
  <Data>
    <LicensedTo>Moe delo Inc.</LicensedTo>
    <EmailTo>license@moedelo.org</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>190814084602</OrderID>
    <UserID>189817</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>54f9c5e0-44fa-4f01-8410-f1f96ababf13</SerialNumber>
    <SubscriptionExpiry>20200814</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>bU61vFmhqeCyRl8vo1E/eTWXTb2sG2DatkVb8Y8wzzxT2ccX1qvIkIhgu62ZqzC7q7FSgrbLYcVkXrpEW0W16N7VYB1Dn11nSJ5ENfYEZk3Seb/KoNmv2oAsDNk1356QUKLXCnBgMYkcffUW5Xr5UcsnDlKxx0V23A1tUTNw8P8=</Signature>
</License>